package templates

import "github.com/belarte/metrix2/model"

templ AddValuePage(selected *model.Metric, values []model.MetricValue) {
    @Layout() {
        <h2>Add Value to Metric</h2>
        <div>
            @MetricDropdown(selected)
        </div>
        @AddValueFormAndTable(selected, values, "", "")
    }
}

templ MetricDropdown(selected *model.Metric) {
    <label for="add-value-metric-select">Select metric:</label>
    <select id="add-value-metric-select" name="metric"
      hx-get="/entries/values"
      hx-target="#metric-values-table"
      hx-trigger="change"
      aria-label="Select metric">
    for _, metric := range model.Metrics {
        if selected != nil && selected.ID == metric.ID {
            <option value={metric.ID} selected>{metric.Title}</option>
        } else {
            <option value={metric.ID}>{metric.Title}</option>
        }
    }
    </select>
}

templ MetricValuesTable(values []model.MetricValue) {
    <table>
        <thead>
            <tr>
                <th>Value</th>
                <th>Timestamp</th>
            </tr>
        </thead>
        <tbody>
        for _, v := range values {
            <tr>
                <td>{v.Value}</td>
                <td>{v.Timestamp}</td>
            </tr>
        }
        </tbody>
    </table>
}

templ AddValueForm(selected *model.Metric) {
    <form id="add-value-form"
          hx-post="/entries/add"
          hx-include="#add-value-metric-select"
          hx-target="#add-value-form-and-table"
          hx-swap="outerHTML">
        <label for="add-value-value-input">Value:</label>
        <input id="add-value-value-input" name="value" type="number" step="any" aria-label="Value" required />
        if selected != nil {
            <span>{selected.Unit}</span>
        }
        <button type="submit">Add Value</button>
    </form>
}

templ AddValueFormAndTable(selected *model.Metric, values []model.MetricValue, feedback string, feedbackClass string) {
    <div id="add-value-form-and-table">
        @AddValueForm(selected)
        if feedback != "" {
            <div id="add-value-form-feedback" class={feedbackClass}>{feedback}</div>
        }
        <div id="metric-values-table">
            @MetricValuesTable(values)
        </div>
    </div>
}
