package templates

templ Layout() {
  <html>
    <head>
      <title>Metrix 2025</title>
      <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@2.0.6/css/pico.min.css">
      <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    </head>
    <body>
      <header class="container">
        <nav>
          <ul>
            <li><strong>Metrix2</strong></li>
          </ul>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/metrics">Metrics</a></li>
            <li><a href="/entries">Entries</a></li>
          </ul>
        </nav>
      </header>
      <main class="container">
        {children...}
      </main>
      <footer class="container">
        <small>&copy; 2025 Metrix2</small>
      </footer>
    </body>
  </html>
}
