package templates

import "github.com/belarte/metrix2/model"

templ MetricsForm(selected *model.Metric) {
    <form id="metric-form">
        <div id="metric-select-container">
            @SelectMetric(selected)
        </div>
        <div id="metric-form-fields">
            @MetricFields(selected, selected == nil)
        </div>
    </form>
}

templ MetricsPage() {
    @Layout() {
        if len(model.Metrics) > 0 {
            @MetricsForm(&model.Metrics[0])
        } else {
            @MetricsForm(nil)
        }
    }
}

templ SelectMetric(selected *model.Metric) {
    <label for="metric-select">Select metric:</label>
    <select id="metric-select" name="metric"
      hx-get="/metrics/form"
      hx-target="#metric-form-fields"
      hx-include="[name=metric]"
      hx-trigger="change">
    for _, metric := range model.Metrics {
        if selected != nil && selected.Title == metric.Title {
            <option value={metric.Title} selected>{metric.Title}</option>
        } else {
            <option value={metric.Title}>{metric.Title}</option>
        }
    }
    <option value="__new__">+ New Metric</option>
    </select>
}

templ MetricFields(metric *model.Metric, isCreate bool) {
    <label for="metric-title">Title</label>
    if metric != nil {
        <input id="metric-title" name="title" aria-label="Metric title" value={metric.Title} required />
    } else {
        <input id="metric-title" name="title" aria-label="Metric title" required />
    }
    <label for="metric-unit">Unit</label>
    if metric != nil {
        <input id="metric-unit" name="unit" aria-label="Metric unit" value={metric.Unit} required />
    } else {
        <input id="metric-unit" name="unit" aria-label="Metric unit" required />
    }
    <label for="metric-description">Description</label>
    if metric != nil {
        <textarea id="metric-description" name="description" aria-label="Metric description">{metric.Description}</textarea>
    } else {
        <textarea id="metric-description" name="description" aria-label="Metric description"></textarea>
    }
    if isCreate {
        <button hx-post="/metrics/create"
                hx-target="#metric-form"
                hx-swap="outerHTML"
                aria-label="Create metric">
            Create
        </button>
    }
}
