package templates

// MetricsPage renders a hardcoded metric management page.
templ MetricsPage() {
  <html>
    <head>
      <title>Manage Metrics</title>
    </head>
    <body>
      <form>
        <label for="metric-select">Select metric:</label>
        <select id="metric-select" name="metric">
          <option value="weight" selected>Weight</option>
          <option value="temperature">Temperature</option>
          <option value="distance">Distance</option>
        </select>
        <div id="metric-fields">
          <label for="metric-title">Title</label>
          <input id="metric-title" name="title" value="Weight" />
          <label for="metric-unit">Unit</label>
          <input id="metric-unit" name="unit" value="kg" />
          <label for="metric-description">Description</label>
          <textarea id="metric-description" name="description">Body weight in kilograms</textarea>
        </div>
      </form>
    </body>
  </html>
}
